# Django
DEBUG=True
SECRET_KEY=django-insecure-)pjkutp@6f5xt@ui763s!nq4cs5+cl4hjjumst*hw(mojw0!br

# Database
POSTGRES_DB=SLN
POSTGRES_USER=postgres
POSTGRES_PASSWORD=I4ovsv3mnx3Bxh8
POSTGRES_HOST=sln.c1mk8q04uxi3.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#AWS
AWS_ACCESS_KEY_ID=AKIA3M7ACJI244N6XIVC
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=sln-mobile-app-project
AWS_REGION_NAME=ap-southeast-1